%% 不定积分
clear;clc

syms x
y = x^2
int(y,x)
% x^3/3 注意，Matlab计算时不会给我们加上常数C

syms x
y = 1/x
int(y,x)
% log(x)  注意，Matlab计算1/x形式的不定积分时不会给我们加上绝对值~

syms x
y = x^2 / (1+x^2)
int(y,x)
% x - atan(x)

syms x
y = 1/(exp(x)+1)
int(y,x)
% x - log(exp(x) + 1)

syms x a
y = 1/sqrt(x^2-a^2)
int(y,x)
% log(x + (x^2 - a^2)^(1/2))

%% 定积分
syms x
y = sin(x)
int(y,x,0,pi/2) 
% 1

syms x a b
y = exp(x)
int(y,x,a,b)
% exp(b) - exp(a)

syms x
y = (sin(x))^2 / x^2
b=int(y,x,0,+inf)
% pi/2

% 注意，不是所有的函数都可以利用int函数计算出最后的结果，例如：
syms x
y = 1 / exp(x) * log(x+2*x^2+sin(x))
int(y,x,0,4)
% int(exp(-x)*log(x + sin(x) + 2*x^2), x, 0, 4)

% 我们可以计算数值积分：数值积分可用于求定积分的近似值。在数值分析中，数值积分是计算定积分数值的方法和理论。
% 在数学分析中，给定函数的定积分的计算不总是可行的，许多定积分不能用已知的积分公式得到精确值。
y = @(x) 1 ./ exp(x) .* log(x+2.*x.^2+sin(x))  % 注意，写成函数句柄时，要用点乘或者点除
integral(y,0,4)

xx = 0:0.1:4;
yy = 1 ./ exp(xx) .* log(xx+2*xx.^2+sin(xx));
plot(xx,yy,'-')


% % 注意：代码文件仅供参考，一定不要直接用于自己的数模论文中
% % 国赛对于论文的查重要求非常严格，代码雷同也算作抄袭
% % 视频中提到的附件可在售后群（购买后收到的那个无忧自动发货的短信中有加入方式）的群文件中下载。包括讲义、代码、我视频中推荐的资料等。
% % 关注我的微信公众号《数学建模学习交流》，后台发送“软件”两个字，可获得常见的建模软件下载方法；发送“数据”两个字，可获得建模数据的获取方法；发送“画图”两个字，可获得数学建模中常见的画图方法。另外，也可以看看公众号的历史文章，里面发布的都是对大家有帮助的技巧。
% % 购买更多优质精选的数学建模资料，可关注我的微信公众号《数学建模学习交流》，在后台发送“买”这个字即可进入店铺(我的微店地址：https://weidian.com/?userid=1372657210)进行购买。
% % 视频价格不贵，但价值很高。单人购买观看只需要58元，三人购买人均仅需46元，视频本身也是下载到本地观看的，所以请大家不要侵犯知识产权，对视频或者资料进行二次销售。
% % 如何修改代码避免查重的方法：https://www.bilibili.com/video/av59423231（必看）