clear; clc
v = 200;
[t,y]=ode45('df5' ,[0,0.1],[0 0]); 
x = y(:,1);  y =y(:,2);
plot(x, y,'*','MarkerSize',1)  
hold on
plot([20,30],[0,10]) 
hold on
% 下面我们找到导弹与B船相撞的点
n =length(t);  
for i = 1:n 
    d = t(i) * v * 3;  % 计算这个时候导弹的飞行的距离
    % 下面我们直接计算导弹和B船的距离dd
    % 在t(i)这个时间点，导弹坐标为（x(i), y(i)）B船坐标为(20+sqrt(2)/2*v*t(i), sqrt(2)/2*v*t(i))
    dd =sqrt((x(i)-(20+sqrt(2)/2*v*t(i)))^2+(y(i)-sqrt(2)/2*v*t(i))^2);  
    if dd < 0.01 % 如果这个距离足够小了，我们就认为相撞了
        if d <= 50 % 导弹的有效射程为50个单位,如果没有达到50单位
            disp(['导弹飞行',num2str(d),'单位后击中B船'])
            disp(['导弹飞行的时间为',num2str(t(i)*60 ),'分钟']) % 输出导弹击中B船的时间(转换为分钟)
            disp('击中点的坐标：');  disp([x(i),y(i)])  % 输出导弹击中B船的坐标
            plot(x(i),y(i),'r*');
            text(x(i)+0.5,y(i)+0.1,'击中点')
        end
        break; % 跳出循环
    end
end
if d >50 || dd >= 0.01 % 如果射程大于50或导弹与B船的距离始终都没有小于0.01（这个数需要根据实际情况调整）
    disp('导弹没有击中B船');
end

% 得到的结果和之前相差很小